<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio Frontend</title>
</head>

<body>
    <header>
        <h1>Leonardo</h1> <!-- Titulo principal-->
        <nav>
            <ul><!--lista desordenada-->
                <li> <a href="#sobre">Sobre Mi</a></li>
                <li> <a href="#proyectos">Proyectos </a></li>
                <li> <a href="#contactos">Contactos</a></li>
                <li> <a href="https://google.com" target="_blank">Google</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <h2 id="sobre">Sobre Mi</h2>
        <img src="https://t4.ftcdn.net/jpg/01/26/18/75/360_F_126187536_5rS5JYO4dpYgGgfvveifM0nzz91vldbh.jpg"
            alt="presentacion" title="imagen de presentacion">
        <img src="image/DJs.webp" alt="DJs">
        <article>
            <p>Soy Leonardo y estoy en el aprendizaje de HTML, y se agregó el site al Github</p>
        </article>

        <aside>
            <h3>Habilidades</h3>

            <ul>
                <li>Autoaprendizaje</li>
                <li>Trabajo en equipo</li>
                <li>Gusto por el futbol</li>
            </ul>

        </aside>
    </section>
    <section id="proyectos">
        <article>
            <h2>Proyectos</h2>
            <p>Segunda pagina web en contrucción desde 0</p>
        </article>
    </section>
    <footer>
        <p>Derechos reservados Leo</p>
        <section id="contactos">
            <h2>Contactos</h2>
            <p>Tiene alguna idea podemos desarrollarla</p>

            <address>Contactame <br>
                Email: <a href="mailto: x_x_391@hotmail.com">x_x_391</a> <br>
                Telefono: <a href="+5547999602882">+55 47 123456789</a>
            </address>
        </section>
    </footer>




</body>

</html>